spring.application.name=myProjectWithSecurity


spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_bookslibrairy
spring.datasource.username:b00ksl1br4ry4dm1n
spring.datasource.password:4dm!nm4m4g3r

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

spring.jpa.hibernate.ddl-auto=create-drop

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
